# ciklum-test

1 Cover business logic with unit tests and doesn't cover setter and getter - it's unnecessary

2 I found a bug in method userHasEnoughBalance() - unit test failed with user money amount 4.99d

3 to check coverage I use Idea plugin
